<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microsvc-blueprint-parent</artifactId>
        <groupId>com.tgedr.labs.microservices.blueprint</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microsvc-blueprint-store</artifactId>
    <packaging>jar</packaging>
    <name>microsvc-blueprint-store</name>
    <description>store components</description>

    <dependencies>

        <dependency>
            <groupId>com.tgedr.labs.microservices.blueprint</groupId>
            <artifactId>microsvc-blueprint-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>



</project>