# --- common variables ---
server.port=9020
spring.jmx.enabled=true
# --- api specific variables ---
io.blocking.coefficient=0.5
# --- datadog agent variables ---

# --- micrometer-datadog variables ---
management.metrics.web.server.request.autotime.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,configprops,env,jolokia
management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.api-key=xpto
management.metrics.export.datadog.uri=https://api.datadoghq.eu
management.metrics.export.datadog.step=30s
# --- metric tags ---
management.metrics.tags.team=penny
management.metrics.tags.project=knapsack
management.metrics.tags.api=solver
# --- store variables ---
spring.data.dynamodb.entity2ddl.auto=create
spring.data.dynamodb.entity2ddl.gsiProjectionType=ALL
spring.data.dynamodb.entity2ddl.readCapacity=10
spring.data.dynamodb.entity2ddl.writeCapacity=1